# ATLAS_URI = mongodb+srv://dheerajarora1997:lnoZEuhznOEmTMv3@cluster0.l7fesg6.mongodb.net/?retryWrites=true&w=majority


ATLAS_URI = mongodb+srv://mernUser:aBaAT5A9l50nT13d@merncluster.ztuniyp.mongodb.net/?retryWrites=true&w=majority